tensorflow_examples/lite/model_maker/core/api/golden_api.json (before)
{
  "": [
    "from $PKG import audio_classifier",
    "from $PKG import config",
    "from $PKG import image_classifier",
    "from $PKG import model_spec",
    "from $PKG import object_detector",
    "from $PKG import question_answer",
    "from $PKG import recommendation",
    "from $PKG import text_classifier"
  ],
  "audio_classifier": [
    "from tensorflow_examples.lite.model_maker.core.data_util.audio_dataloader import DataLoader",
    "from tensorflow_examples.lite.model_maker.core.task.audio_classifier import AudioClassifier",
    "from tensorflow_examples.lite.model_maker.core.task.audio_classifier import create",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.audio_spec import BrowserFFTSpec as BrowserFftSpec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.audio_spec import YAMNetSpec as YamNetSpec"
  ],
  "config": [
    "from tensorflow_examples.lite.model_maker.core.export_format import ExportFormat",
    "from tensorflow_examples.lite.model_maker.core.task.configs import QuantizationConfig"
  ],
  "image_classifier": [
    "from tensorflow_examples.lite.model_maker.core.data_util.image_dataloader import ImageClassifierDataLoader as DataLoader",
    "from tensorflow_examples.lite.model_maker.core.task.image_classifier import create",
    "from tensorflow_examples.lite.model_maker.core.task.image_classifier import ImageClassifier",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.image_spec import efficientnet_lite0_spec as EfficientNetLite0Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.image_spec import efficientnet_lite1_spec as EfficientNetLite1Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.image_spec import efficientnet_lite2_spec as EfficientNetLite2Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.image_spec import efficientnet_lite3_spec as EfficientNetLite3Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.image_spec import efficientnet_lite4_spec as EfficientNetLite4Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.image_spec import ImageModelSpec as ModelSpec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.image_spec import mobilenet_v2_spec as MobileNetV2Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.image_spec import resnet_50_spec as Resnet50Spec"
  ],
  "model_spec": [
    "from tensorflow_examples.lite.model_maker.core.task.model_spec import AUDIO_CLASSIFICATION_MODELS",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec import get",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec import IMAGE_CLASSIFICATION_MODELS",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec import OBJECT_DETECTION_MODELS",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec import QUESTION_ANSWER_MODELS",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec import RECOMMENDATION_MODELS",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec import TEXT_CLASSIFICATION_MODELS"
  ],
  "object_detector": [
    "from tensorflow_examples.lite.model_maker.core.data_util.object_detector_dataloader import DataLoader",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.object_detector_spec import efficientdet_lite0_spec as EfficientDetLite0Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.object_detector_spec import efficientdet_lite1_spec as EfficientDetLite1Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.object_detector_spec import efficientdet_lite2_spec as EfficientDetLite2Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.object_detector_spec import efficientdet_lite3_spec as EfficientDetLite3Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.object_detector_spec import efficientdet_lite4_spec as EfficientDetLite4Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.object_detector_spec import EfficientDetModelSpec as EfficientDetSpec",
    "from tensorflow_examples.lite.model_maker.core.task.object_detector import create",
    "from tensorflow_examples.lite.model_maker.core.task.object_detector import ObjectDetector"
  ],
  "question_answer": [
    "from tensorflow_examples.lite.model_maker.core.data_util.text_dataloader import QuestionAnswerDataLoader as DataLoader",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.text_spec import BertQAModelSpec as BertQaSpec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.text_spec import mobilebert_qa_spec as MobileBertQaSpec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.text_spec import mobilebert_qa_squad_spec as MobileBertQaSquadSpec",
    "from tensorflow_examples.lite.model_maker.core.task.question_answer import create",
    "from tensorflow_examples.lite.model_maker.core.task.question_answer import QuestionAnswer"
  ],
  "recommendation": [
    "from $PKG.recommendation import spec",
    "from tensorflow_examples.lite.model_maker.core.data_util.recommendation_dataloader import RecommendationDataLoader as DataLoader",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.recommendation_spec import RecommendationSpec as ModelSpec",
    "from tensorflow_examples.lite.model_maker.core.task.recommendation import create",
    "from tensorflow_examples.lite.model_maker.core.task.recommendation import Recommendation"
  ],
  "recommendation.spec": [
    "from tensorflow_examples.lite.model_maker.core.data_util.recommendation_config import EncoderType",
    "from tensorflow_examples.lite.model_maker.core.data_util.recommendation_config import Feature",
    "from tensorflow_examples.lite.model_maker.core.data_util.recommendation_config import FeatureGroup",
    "from tensorflow_examples.lite.model_maker.core.data_util.recommendation_config import FeatureType",
    "from tensorflow_examples.lite.model_maker.core.data_util.recommendation_config import InputSpec",
    "from tensorflow_examples.lite.model_maker.core.data_util.recommendation_config import ModelHParams"
  ],
  "text_classifier": [
    "from tensorflow_examples.lite.model_maker.core.data_util.text_dataloader import TextClassifierDataLoader as DataLoader",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.text_spec import AverageWordVecModelSpec as AverageWordVecSpec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.text_spec import BertClassifierModelSpec as BertClassifierSpec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.text_spec import mobilebert_classifier_spec as MobileBertClassifierSpec",
    "from tensorflow_examples.lite.model_maker.core.task.text_classifier import create",
    "from tensorflow_examples.lite.model_maker.core.task.text_classifier import TextClassifier"
  ]
}

tensorflow_examples/lite/model_maker/core/api/golden_api.json (after)
{
  "": [
    "from $PKG import audio_classifier",
    "from $PKG import config",
    "from $PKG import image_classifier",
    "from $PKG import model_spec",
    "from $PKG import object_detector",
    "from $PKG import question_answer",
    "from $PKG import recommendation",
    "from $PKG import searcher",
    "from $PKG import text_classifier"
  ],
  "audio_classifier": [
    "from tensorflow_examples.lite.model_maker.core.data_util.audio_dataloader import DataLoader",
    "from tensorflow_examples.lite.model_maker.core.task.audio_classifier import AudioClassifier",
    "from tensorflow_examples.lite.model_maker.core.task.audio_classifier import create",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.audio_spec import BrowserFFTSpec as BrowserFftSpec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.audio_spec import YAMNetSpec as YamNetSpec"
  ],
  "config": [
    "from tensorflow_examples.lite.model_maker.core.export_format import ExportFormat",
    "from tensorflow_examples.lite.model_maker.core.task.configs import QuantizationConfig"
  ],
  "image_classifier": [
    "from tensorflow_examples.lite.model_maker.core.data_util.image_dataloader import ImageClassifierDataLoader as DataLoader",
    "from tensorflow_examples.lite.model_maker.core.task.image_classifier import create",
    "from tensorflow_examples.lite.model_maker.core.task.image_classifier import ImageClassifier",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.image_spec import efficientnet_lite0_spec as EfficientNetLite0Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.image_spec import efficientnet_lite1_spec as EfficientNetLite1Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.image_spec import efficientnet_lite2_spec as EfficientNetLite2Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.image_spec import efficientnet_lite3_spec as EfficientNetLite3Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.image_spec import efficientnet_lite4_spec as EfficientNetLite4Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.image_spec import ImageModelSpec as ModelSpec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.image_spec import mobilenet_v2_spec as MobileNetV2Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.image_spec import resnet_50_spec as Resnet50Spec"
  ],
  "model_spec": [
    "from tensorflow_examples.lite.model_maker.core.task.model_spec import AUDIO_CLASSIFICATION_MODELS",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec import get",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec import IMAGE_CLASSIFICATION_MODELS",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec import OBJECT_DETECTION_MODELS",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec import QUESTION_ANSWER_MODELS",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec import RECOMMENDATION_MODELS",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec import TEXT_CLASSIFICATION_MODELS"
  ],
  "object_detector": [
    "from tensorflow_examples.lite.model_maker.core.data_util.object_detector_dataloader import DataLoader",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.object_detector_spec import efficientdet_lite0_spec as EfficientDetLite0Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.object_detector_spec import efficientdet_lite1_spec as EfficientDetLite1Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.object_detector_spec import efficientdet_lite2_spec as EfficientDetLite2Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.object_detector_spec import efficientdet_lite3_spec as EfficientDetLite3Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.object_detector_spec import efficientdet_lite4_spec as EfficientDetLite4Spec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.object_detector_spec import EfficientDetModelSpec as EfficientDetSpec",
    "from tensorflow_examples.lite.model_maker.core.task.object_detector import create",
    "from tensorflow_examples.lite.model_maker.core.task.object_detector import ObjectDetector"
  ],
  "question_answer": [
    "from tensorflow_examples.lite.model_maker.core.data_util.text_dataloader import QuestionAnswerDataLoader as DataLoader",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.text_spec import BertQAModelSpec as BertQaSpec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.text_spec import mobilebert_qa_spec as MobileBertQaSpec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.text_spec import mobilebert_qa_squad_spec as MobileBertQaSquadSpec",
    "from tensorflow_examples.lite.model_maker.core.task.question_answer import create",
    "from tensorflow_examples.lite.model_maker.core.task.question_answer import QuestionAnswer"
  ],
  "recommendation": [
    "from $PKG.recommendation import spec",
    "from tensorflow_examples.lite.model_maker.core.data_util.recommendation_dataloader import RecommendationDataLoader as DataLoader",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.recommendation_spec import RecommendationSpec as ModelSpec",
    "from tensorflow_examples.lite.model_maker.core.task.recommendation import create",
    "from tensorflow_examples.lite.model_maker.core.task.recommendation import Recommendation"
  ],
  "recommendation.spec": [
    "from tensorflow_examples.lite.model_maker.core.data_util.recommendation_config import EncoderType",
    "from tensorflow_examples.lite.model_maker.core.data_util.recommendation_config import Feature",
    "from tensorflow_examples.lite.model_maker.core.data_util.recommendation_config import FeatureGroup",
    "from tensorflow_examples.lite.model_maker.core.data_util.recommendation_config import FeatureType",
    "from tensorflow_examples.lite.model_maker.core.data_util.recommendation_config import InputSpec",
    "from tensorflow_examples.lite.model_maker.core.data_util.recommendation_config import ModelHParams"
  ],
  "searcher": [
    "from tensorflow_examples.lite.model_maker.core.data_util.image_searcher_dataloader import DataLoader as ImageDataLoader",
    "from tensorflow_examples.lite.model_maker.core.data_util.metadata_loader import MetadataType",
    "from tensorflow_examples.lite.model_maker.core.data_util.searcher_dataloader import DataLoader",
    "from tensorflow_examples.lite.model_maker.core.data_util.text_searcher_dataloader import DataLoader as TextDataLoader"
  ],
  "text_classifier": [
    "from tensorflow_examples.lite.model_maker.core.data_util.text_dataloader import TextClassifierDataLoader as DataLoader",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.text_spec import AverageWordVecModelSpec as AverageWordVecSpec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.text_spec import BertClassifierModelSpec as BertClassifierSpec",
    "from tensorflow_examples.lite.model_maker.core.task.model_spec.text_spec import mobilebert_classifier_spec as MobileBertClassifierSpec",
    "from tensorflow_examples.lite.model_maker.core.task.text_classifier import create",
    "from tensorflow_examples.lite.model_maker.core.task.text_classifier import TextClassifier"
  ]
}

tensorflow_examples/lite/model_maker/core/api/golden_api.json (diff)
@@ -7,6 +7,7 @@
     "from $PKG import object_detector",
     "from $PKG import question_answer",
     "from $PKG import recommendation",
+    "from $PKG import searcher",
     "from $PKG import text_classifier"
   ],
   "audio_classifier": [
@@ -75,6 +76,12 @@
     "from tensorflow_examples.lite.model_maker.core.data_util.recommendation_config import FeatureType",
     "from tensorflow_examples.lite.model_maker.core.data_util.recommendation_config import InputSpec",
     "from tensorflow_examples.lite.model_maker.core.data_util.recommendation_config import ModelHParams"
+  ],
+  "searcher": [
+    "from tensorflow_examples.lite.model_maker.core.data_util.image_searcher_dataloader import DataLoader as ImageDataLoader",
+    "from tensorflow_examples.lite.model_maker.core.data_util.metadata_loader import MetadataType",
+    "from tensorflow_examples.lite.model_maker.core.data_util.searcher_dataloader import DataLoader",
+    "from tensorflow_examples.lite.model_maker.core.data_util.text_searcher_dataloader import DataLoader as TextDataLoader"
   ],
   "text_classifier": [
     "from tensorflow_examples.lite.model_maker.core.data_util.text_dataloader import TextClassifierDataLoader as DataLoader",
