tensorflow_examples/lite/model_maker/core/task/testdata/efficientnet_lite0_metadata.json (before)
{
  "name": "efficientnet_lite0",
  "description": "Identify the most prominent object in the image from a set of categories.",
  "version": "v1",
  "subgraph_metadata": [
    {
      "input_tensor_metadata": [
        {
          "name": "image",
          "description": "Input image to be classified. The expected image is 224 x 224, with three channels (red, blue, and green) per pixel. Each value in the tensor is a single byte between 0 and 1.",
          "content": {
            "content_properties_type": "ImageProperties",
            "content_properties": {
              "color_space": "RGB"
            }
          },
          "process_units": [
            {
              "options_type": "NormalizationOptions",
              "options": {
                "mean": [
                  0.0
                ],
                "std": [
                  255.0
                ]
              }
            }
          ],
          "stats": {
            "max": [
              1.0
            ],
            "min": [
              0.0
            ]
          }
        }
      ],
      "output_tensor_metadata": [
        {
          "name": "probability",
          "description": "Probabilities of the labels respectively.",
          "content": {
            "content_properties_type": "FeatureProperties"
          },
          "stats": {
            "max": [
              1.0
            ],
            "min": [
              0.0
            ]
          },
          "associated_files": [
            {
              "name": "labels.txt",
              "description": "Labels that efficientnet_lite0 can recognize.",
              "type": "TENSOR_AXIS_LABELS"
            }
          ]
        }
      ]
    }
  ],
  "author": "TFLite Model Maker",
  "license": "Apache License. Version 2.0 http://www.apache.org/licenses/LICENSE-2.0."
}

tensorflow_examples/lite/model_maker/core/task/testdata/efficientnet_lite0_metadata.json (after)
{
  "name": "efficientnet_lite0",
  "description": "Identify the most prominent object in the image from a set of 3 categories.",
  "version": "v1",
  "subgraph_metadata": [
    {
      "input_tensor_metadata": [
        {
          "name": "image",
          "description": "Input image to be classified. The expected image is 224 x 224, with three channels (red, blue, and green) per pixel. Each value in the tensor is a single byte between 0 and 1.",
          "content": {
            "content_properties_type": "ImageProperties",
            "content_properties": {
              "color_space": "RGB"
            }
          },
          "process_units": [
            {
              "options_type": "NormalizationOptions",
              "options": {
                "mean": [
                  0.0
                ],
                "std": [
                  255.0
                ]
              }
            }
          ],
          "stats": {
            "max": [
              1.0
            ],
            "min": [
              0.0
            ]
          }
        }
      ],
      "output_tensor_metadata": [
        {
          "name": "probability",
          "description": "Probabilities of the 3 labels respectively.",
          "content": {
            "content_properties_type": "FeatureProperties"
          },
          "stats": {
            "max": [
              1.0
            ],
            "min": [
              0.0
            ]
          },
          "associated_files": [
            {
              "name": "labels.txt",
              "description": "Labels for objects that the model can recognize.",
              "type": "TENSOR_AXIS_LABELS"
            }
          ]
        }
      ]
    }
  ],
  "author": "TensorFlow",
  "license": "Apache License. Version 2.0 http://www.apache.org/licenses/LICENSE-2.0."
}

tensorflow_examples/lite/model_maker/core/task/testdata/efficientnet_lite0_metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "efficientnet_lite0",
-  "description": "Identify the most prominent object in the image from a set of categories.",
+  "description": "Identify the most prominent object in the image from a set of 3 categories.",
   "version": "v1",
   "subgraph_metadata": [
     {
@@ -40,7 +40,7 @@
       "output_tensor_metadata": [
         {
           "name": "probability",
-          "description": "Probabilities of the labels respectively.",
+          "description": "Probabilities of the 3 labels respectively.",
           "content": {
             "content_properties_type": "FeatureProperties"
           },
@@ -55,7 +55,7 @@
           "associated_files": [
             {
               "name": "labels.txt",
-              "description": "Labels that efficientnet_lite0 can recognize.",
+              "description": "Labels for objects that the model can recognize.",
               "type": "TENSOR_AXIS_LABELS"
             }
           ]
@@ -63,6 +63,6 @@
       ]
     }
   ],
-  "author": "TFLite Model Maker",
+  "author": "TensorFlow",
   "license": "Apache License. Version 2.0 http://www.apache.org/licenses/LICENSE-2.0."
 }
